# spring-break

./: .effective-pom-406.xml  .gitignore  README.md  REVIEW-FINDINGS.md  TODO.md  build-2up.sh  build.sh  builda5.sh  delete-no-demo-dirs.sh  modules_ls.txt  modules_pom.txt  pom.xml  quiz.csv  run-all-tests.sh
actuator-nullable-removed/: README.md  pom.xml
actuator-nullable-removed/src/main/java/com/example/: ActuatorNullableApp.java  NullableEndpoint.java
actuator-nullable-removed/src/test/java/com/example/: ActuatorNullableTest.java
aop-starter-rename/: README.md  pom.xml
aop-starter-rename/src/main/java/com/example/: AopStarterApp.java
aop-starter-rename/src/test/java/com/example/: AopStarterTest.java
aspectj-observed/: README.md  pom.xml
aspectj-observed/src/main/java/com/example/: MonitoredService.java  ObservationConfig.java  ObservedApp.java
aspectj-observed/src/test/java/com/example/: AspectJObservedTest.java
batch-in-memory-default/: README.md  pom.xml
batch-in-memory-default/src/main/java/com/example/: BatchApp.java
batch-in-memory-default/src/test/java/com/example/: BatchSchemaTest.java
batch-job-serialisation/: README.md  pom.xml
batch-job-serialisation/src/main/java/com/example/: App.java
batch-job-serialisation/src/main/resources/: application.properties
batch-job-serialisation/src/test/java/com/example/: BatchBuilderTest.java
batch-package-moves/: README.md  pom.xml
batch-package-moves/src/main/java/com/example/: BatchCoreUsage.java
batch-package-moves/src/test/java/com/example/: BatchPackageTest.java
batch-static-meterregistry-removed/: README.md  pom.xml
batch-static-meterregistry-removed/src/main/java/com/example/: BatchMeterUsage.java
batch-static-meterregistry-removed/src/test/java/com/example/: BatchMeterTest.java
cheat-sheets/: build.sh  (+16 more)
elasticsearch-rest5client/: README.md  pom.xml
elasticsearch-rest5client/src/main/java/com/example/: ElasticsearchApp.java  ElasticsearchUsage.java
elasticsearch-rest5client/src/test/java/com/example/: ElasticsearchRestClientTest.java
health-probes-default-on/: README.md  pom.xml
health-probes-default-on/src/main/java/com/example/: ProbesApp.java
health-probes-default-on/src/main/resources/: application.properties
health-probes-default-on/src/test/java/com/example/: HealthProbesTest.java
httpheaders-multivaluemap/: README.md  pom.xml
httpheaders-multivaluemap/src/main/java/com/example/: HttpHeadersUsage.java
httpheaders-multivaluemap/src/test/java/com/example/: HttpHeadersTest.java
httpmessageconverters-deprecated/: README.md  pom.xml
httpmessageconverters-deprecated/src/main/java/com/example/: ConverterApp.java
httpmessageconverters-deprecated/src/test/java/com/example/: ConverterTest.java
jackson-class-renames/: README.md  pom.xml
jackson-class-renames/src/main/java/com/example/: JacksonClassRenamesApp.java  MoneyDeserializer.java  MoneySerializer.java  Product.java
jackson-class-renames/src/test/java/com/example/: JacksonClassRenamesTest.java
jackson-component-rename/: README.md  pom.xml
jackson-component-rename/src/main/java/com/example/: CustomSerializerMarker.java
jackson-component-rename/src/test/java/com/example/: JacksonComponentRenameTest.java
jackson-date-serialisation/: README.md  pom.xml
jackson-date-serialisation/src/main/java/com/example/: DateSerializationDemo.java  Event.java
jackson-date-serialisation/src/test/java/com/example/: DateSerializationTest.java
jackson-dates-timestamps/: README.md  pom.xml
jackson-dates-timestamps/src/main/java/com/example/: DatesTimestampsApp.java
jackson-dates-timestamps/src/test/java/com/example/: JacksonDatesTimestampsTest.java
jackson-exception-hierarchy/: README.md  pom.xml
jackson-exception-hierarchy/src/main/java/com/example/: JsonParserService.java
jackson-exception-hierarchy/src/test/java/com/example/: JsonParserServiceTest.java
jackson-group-id/: README.md  pom.xml
jackson-group-id/src/main/java/com/example/: JacksonGroupIdDemo.java
jackson-group-id/src/test/java/com/example/: JacksonGroupIdTest.java
jackson-locale-format/: README.md  pom.xml
jackson-locale-format/src/main/java/com/example/: UserPreferences.java
jackson-locale-format/src/test/java/com/example/: LocaleSerializationTest.java
jackson-property-inclusion/: README.md  pom.xml
jackson-property-inclusion/src/main/java/com/example/: JacksonCustomiserConfig.java  JacksonInclusionApp.java
jackson-property-inclusion/src/test/java/com/example/: JacksonPropertyInclusionTest.java
javax-annotation-removed/: README.md  pom.xml
javax-annotation-removed/src/main/java/com/example/: JavaxAnnotationApp.java  JavaxLifecycleService.java
javax-annotation-removed/src/test/java/com/example/: JavaxAnnotationTest.java
kafka-streams-customizer-removed/: README.md  pom.xml
kafka-streams-customizer-removed/src/main/java/com/example/: KafkaCustomizerUsage.java
kafka-streams-customizer-removed/src/test/java/com/example/: KafkaCustomizerTest.java
mockbean-removed/: README.md  pom.xml
mockbean-removed/src/main/java/com/example/: HelperService.java  MyService.java  MyServiceImpl.java
mockbean-removed/src/test/java/com/example/: ServiceTest.java
mockito-test-execution-listener/: README.md  pom.xml
mockito-test-execution-listener/src/main/java/com/example/: MockitoListenerApp.java  MyService.java
mockito-test-execution-listener/src/test/java/com/example/: MockitoListenerTest.java
mongodb-property-renames/: README.md  pom.xml
mongodb-property-renames/src/main/java/com/example/: MongoApp.java
mongodb-property-renames/src/main/resources/: application.properties
mongodb-property-renames/src/test/java/com/example/: MongoPropertyRenameTest.java
oauth-password-grant-removed/: README.md  pom.xml
oauth-password-grant-removed/src/main/resources/: application.properties
obs-config-props-field-binding/: pom.xml
obs-config-props-field-binding/src/test/resources/: application.properties
obs-javax-inject-removed/: pom.xml
obs-junit4-vintage-removed/: README.md  pom.xml
obs-modular-starters/: pom.xml
(+578 files in other folders)
