<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-migration-tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mockbean-removed</artifactId>
    <name>Tier 1 — @MockBean / @SpyBean Removed</name>
    <description>@MockBean and @SpyBean annotations removed. Must migrate to @MockitoBean / @MockitoSpyBean.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Explicit spring-boot-test for @MockBean / @SpyBean annotations.
             On 3.4.x these are deprecated; on 4.0 the package is removed entirely. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
