<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-migration-tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mongodb-property-renames</artifactId>
    <name>Tier 3 — MongoDB Configuration Properties Silently Renamed</name>
    <description>Boot 4.0 renames spring.data.mongodb.* properties to spring.mongodb.*. The legacy prefix is silently ignored on 4.0 — the application starts but connects with localhost defaults rather than the configured values.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
