<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-migration-tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jackson-class-renames</artifactId>
    <name>Tier 1 — Jackson Class Renames</name>
    <description>Jackson 3.0 renamed core extension classes: JsonSerializer→ValueSerializer,
        JsonDeserializer→ValueDeserializer, SerializerProvider→SerializationContext.
        Custom serialisers and deserialisers fail to compile on Boot 4.0.</description>

    <dependencies>
        <!-- spring-boot-starter-json pulls in Jackson transitively.
             On Boot 3.x: com.fasterxml.jackson — JsonSerializer, JsonDeserializer etc. exist.
             On Boot 4.0: tools.jackson — classes renamed; com.fasterxml imports fail. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
