<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-migration-tests</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jackson-date-serialisation</artifactId>
    <name>Tier 3 — Jackson Date Serialisation</name>
    <description>Jackson 3.0 flips date output from numeric timestamps to ISO-8601 strings. No error. Different data.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Jackson comes transitively via spring-boot-starter-web / starter-json.
             On Boot 3.x: com.fasterxml.jackson (Jackson 2.x)
             On Boot 4.0: tools.jackson (Jackson 3.x)
             Test uses reflection + java.util.Date (no JSR-310 module needed). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
